('/usr/share/tcl8.5/../tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8/8.5/msgcat-1.5.0.tm',
   '/usr/share/tcl8.5/../tcl8/8.5/msgcat-1.5.0.tm',
   'DATA'),
  ('tcl8/8.5/tcltest-2.3.4.tm',
   '/usr/share/tcl8.5/../tcl8/8.5/tcltest-2.3.4.tm',
   'DATA'),
  ('tcl8/8.4/http-2.7.10.tm',
   '/usr/share/tcl8.5/../tcl8/8.4/http-2.7.10.tm',
   'DATA'),
  ('tcl8/8.4/platform-1.0.10.tm',
   '/usr/share/tcl8.5/../tcl8/8.4/platform-1.0.10.tm',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/usr/share/tcl8.5/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA')])
